4:037  2:879  Found BIOS RSDP at F05B0
4:037  0:000  Printing ACPI tables from RSDP F05B0 ...
4:037  0:000   F05B0: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
4:037  0:000    (Rsdt: 9EC17028)
4:037  0:000    9EC17028: 'RSDT', 'A M I ', Rev: 1, Len: 112
4:037  0:000    Tables in Rsdt: 19
4:037  0:000    0. 9EC17168: 'FACP', 'A M I ', Rev: 2, Len: 132
4:037  0:000        (Dsdt: 9EC171F0, Facs: 9EFC0C00)
4:037  0:000        9EC171F0: 'DSDT', 'A M I ', Rev: 2, Len: 162547
4:039  0:001        9EFC0C00: 'FACS', Ver: 0, Len: 64
4:039  0:000    1. 9EC3EE00: 'APIC', 'A M I ', Rev: 3, Len: 188
4:039  0:000    2. 9EC3EEC0: 'FPDT', 'A M I ', Rev: 1, Len: 68
4:039  0:000    3. 9EC3EF08: 'MCFG', 'A M I ', Rev: 1, Len: 60
4:039  0:000    4. 9EC3EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
4:039  0:000    5. 9EC3EFE8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
4:039  0:000    6. 9EC42140: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
4:039  0:000    7. 9EC44688: 'HPET', 'SKL', Rev: 1, Len: 56
4:039  0:000    8. 9EC446C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
4:039  0:000    9. 9EC45500: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
4:039  0:000    10. 9EC45E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
4:039  0:000    11. 9EC45E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
4:039  0:000    12. 9EC46D28: 'LPIT', 'SKL', Rev: 1, Len: 148
4:039  0:000    13. 9EC46DC0: 'WSMT', 'SKL', Rev: 1, Len: 40
4:039  0:000    14. 9EC46DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
4:039  0:000    15. 9EC47088: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
4:039  0:000    16. 9EC4A090: 'DBGP', '', Rev: 1, Len: 52
4:039  0:000    17. 9EC4A0C8: 'DBG2', '', Rev: 0, Len: 84
4:039  0:000    18. 9EC4A120: 'BGRT', 'A M I ', Rev: 1, Len: 56
4:039  0:000  Found UEFI Acpi 2.0 RSDP at 9EC17000
4:039  0:000  Saving ACPI tables from RSDP 9EC17000 to EFI\CLOVER\ACPI\origin ...
4:039  0:000   9EC17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:330  0:291    (Xsdt: 9EC170A0, Rsdt: 9EC17028)
4:330  0:000    9EC170A0: 'XSDT', 'A M I ', Rev: 1, Len: 188 -> XSDT.aml
4:513  0:183    9EC17028: 'RSDT', 'A M I ', Rev: 1, Len: 112 -> RSDT.aml
4:780  0:266    Tables in Xsdt: 19
4:780  0:000    0. 9EC3ECE8: 'FACP', 'A M I ', Rev: 6, Len: 276 -> FACP.aml
5:047  0:266        (Dsdt: 9EC171F0, Facs: 9EFC0C40, XDsdt: 9EC171F0, XFacs: 0)
5:047  0:000        9EC171F0: 'DSDT', 'A M I ', Rev: 2, Len: 162547 -> DSDT.aml
5:323  0:276        9EFC0C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:588  0:265    1. 9EC3EE00: 'APIC', 'A M I ', Rev: 3, Len: 188 -> APIC.aml
5:855  0:266    2. 9EC3EEC0: 'FPDT', 'A M I ', Rev: 1, Len: 68 -> FPDT.aml
6:122  0:266    3. 9EC3EF08: 'MCFG', 'A M I ', Rev: 1, Len: 60 -> MCFG.aml
6:396  0:274    4. 9EC3EF48: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
6:647  0:250    5. 9EC3EFE8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628 -> SSDT-0.aml
6:913  0:266    6. 9EC42140: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540 -> SSDT-1.aml
7:163  0:250    7. 9EC44688: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
7:447  0:283    8. 9EC446C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643 -> SSDT-2.aml
7:697  0:250    9. 9EC45500: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303 -> SSDT-3.aml
7:972  0:275    10. 9EC45E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66 -> UEFI.aml
8:330  0:358    11. 9EC45E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
 Found hidden SSDT 7 pcs
8:330  0:000        * 9E74B398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2013  53 53 44 54 DD 07 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2013 -> SSDT-5x.aml
8:613  0:283        * 9E719018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-6x.aml
8:913  0:299        * 9E719898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-7x.aml
9:197  0:283        * 9E719DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-8x.aml
9:497  0:300        * 9B48EE58: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-9x.aml
9:839  0:341        * 9B48F018: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-10x.aml
10:122  0:283        * 9B48BDD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-11x.aml
10:397  0:274   -> SSDT-4.aml
10:680  0:283    12. 9EC46D28: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
11:055  0:375    13. 9EC46DC0: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
11:347  0:291    14. 9EC46DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-12.aml
11:630  0:283    15. 9EC47088: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-13.aml
11:913  0:283    16. 9EC4A090: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
12:197  0:283    17. 9EC4A0C8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
12:480  0:283    18. 9EC4A120: 'BGRT', 'A M I ', Rev: 1, Len: 56 -> BGRT.aml
12:764  0:283    Tables in Rsdt: 19
12:764  0:000    0. 9EC17168: 'FACP', 'A M I ', Rev: 2, Len: 132 -> RSDT-FACP.aml
13:047  0:283        (Dsdt: 9EC171F0, Facs: 9EFC0C00)
13:047  0:000        9EC171F0: 'DSDT', 'A M I ', Rev: 2, Len: 162547
13:048  0:001        9EFC0C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
13:330  0:281    1. 9EC3EE00: 'APIC', 'A M I ', Rev: 3, Len: 188
13:330  0:000    2. 9EC3EEC0: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:330  0:000    3. 9EC3EF08: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:330  0:000    4. 9EC3EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
13:330  0:000    5. 9EC3EFE8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:330  0:000    6. 9EC42140: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:330  0:000    7. 9EC44688: 'HPET', 'SKL', Rev: 1, Len: 56
13:330  0:000    8. 9EC446C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:330  0:000    9. 9EC45500: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
13:330  0:000    10. 9EC45E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:330  0:000    11. 9EC45E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:330  0:000    12. 9EC46D28: 'LPIT', 'SKL', Rev: 1, Len: 148
13:330  0:000    13. 9EC46DC0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:330  0:000    14. 9EC46DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:330  0:000    15. 9EC47088: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:330  0:000    16. 9EC4A090: 'DBGP', '', Rev: 1, Len: 52
13:330  0:000    17. 9EC4A0C8: 'DBG2', '', Rev: 0, Len: 84
13:330  0:000    18. 9EC4A120: 'BGRT', 'A M I ', Rev: 1, Len: 56
13:330  0:000  Found UEFI Acpi 1.0 RSDP at 9EC17000
13:330  0:000  Printing ACPI tables from RSDP 9EC17000 ...
13:330  0:000   9EC17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
13:330  0:000    (Xsdt: 9EC170A0, Rsdt: 9EC17028)
13:330  0:000    9EC170A0: 'XSDT', 'A M I ', Rev: 1, Len: 188
13:330  0:000    9EC17028: 'RSDT', 'A M I ', Rev: 1, Len: 112
13:330  0:000    Tables in Xsdt: 19
13:330  0:000    0. 9EC3ECE8: 'FACP', 'A M I ', Rev: 6, Len: 276
13:330  0:000        (Dsdt: 9EC171F0, Facs: 9EFC0C40, XDsdt: 9EC171F0, XFacs: 0)
13:330  0:000        9EC171F0: 'DSDT', 'A M I ', Rev: 2, Len: 162547
13:332  0:001        9EFC0C40: 'FACS', Ver: 2, Len: 64
13:332  0:000    1. 9EC3EE00: 'APIC', 'A M I ', Rev: 3, Len: 188
13:332  0:000    2. 9EC3EEC0: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:332  0:000    3. 9EC3EF08: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:332  0:000    4. 9EC3EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
13:332  0:000    5. 9EC3EFE8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:332  0:000    6. 9EC42140: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:332  0:000    7. 9EC44688: 'HPET', 'SKL', Rev: 1, Len: 56
13:332  0:000    8. 9EC446C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:332  0:000    9. 9EC45500: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
13:332  0:000    10. 9EC45E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:332  0:000    11. 9EC45E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:332  0:000    12. 9EC46D28: 'LPIT', 'SKL', Rev: 1, Len: 148
13:332  0:000    13. 9EC46DC0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:332  0:000    14. 9EC46DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:332  0:000    15. 9EC47088: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:332  0:000    16. 9EC4A090: 'DBGP', '', Rev: 1, Len: 52
13:332  0:000    17. 9EC4A0C8: 'DBG2', '', Rev: 0, Len: 84
13:332  0:000    18. 9EC4A120: 'BGRT', 'A M I ', Rev: 1, Len: 56
13:332  0:000    Tables in Rsdt: 19
13:332  0:000    0. 9EC17168: 'FACP', 'A M I ', Rev: 2, Len: 132
13:332  0:000        (Dsdt: 9EC171F0, Facs: 9EFC0C00)
13:332  0:000        9EC171F0: 'DSDT', 'A M I ', Rev: 2, Len: 162547
13:333  0:001        9EFC0C00: 'FACS', Ver: 0, Len: 64
13:333  0:000    1. 9EC3EE00: 'APIC', 'A M I ', Rev: 3, Len: 188
13:333  0:000    2. 9EC3EEC0: 'FPDT', 'A M I ', Rev: 1, Len: 68
13:333  0:000    3. 9EC3EF08: 'MCFG', 'A M I ', Rev: 1, Len: 60
13:333  0:000    4. 9EC3EF48: 'FIDT', 'A M I', Rev: 1, Len: 156
13:333  0:000    5. 9EC3EFE8: 'SSDT', 'SaSsdt ', Rev: 2, Len: 12628
13:333  0:000    6. 9EC42140: 'SSDT', 'PegSsdt', Rev: 2, Len: 9540
13:333  0:000    7. 9EC44688: 'HPET', 'SKL', Rev: 1, Len: 56
13:333  0:000    8. 9EC446C0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3643
13:333  0:000    9. 9EC45500: 'SSDT', 'xh_rvp10', Rev: 2, Len: 2303
13:333  0:000    10. 9EC45E00: 'UEFI', 'EDK2    ', Rev: 1, Len: 66
13:333  0:000    11. 9EC45E48: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
13:333  0:000    12. 9EC46D28: 'LPIT', 'SKL', Rev: 1, Len: 148
13:333  0:000    13. 9EC46DC0: 'WSMT', 'SKL', Rev: 1, Len: 40
13:333  0:000    14. 9EC46DE8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
13:333  0:000    15. 9EC47088: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
13:333  0:000    16. 9EC4A090: 'DBGP', '', Rev: 1, Len: 52
13:333  0:000    17. 9EC4A0C8: 'DBG2', '', Rev: 0, Len: 84
13:333  0:000    18. 9EC4A120: 'BGRT', 'A M I ', Rev: 1, Len: 56
